# HydroGarden

./: .gitignore  .gitmodules  ARCHITECTURE.md  COMPONENTS.md  Directory.Build.Targets  Directory.Build.props  Directory.Packages.props  HydroGarden.Foundation.sln  LICENSE  NuGet.config  README.md  repomix-output.txt
Cache/: PropertyCacheTests.cs
Device/: IotDeviceTest.cs
HydroGarden.Foundation.Abstractions/: HydroGarden.Foundation.Abstractions.csproj
HydroGarden.Foundation.Abstractions/Interfaces/: IEventBus.cs  IEventRoutingData.cs  IEventSubscription.cs  IEventSubscriptionOptions.cs  IHydroGardenAlertEvent.cs  IHydroGardenCommandEvent.cs  IHydroGardenComponent.cs  IHydroGardenEvent.cs  IHydroGardenEventHandler.cs  (+15 more)
HydroGarden.Foundation.Common/: HydroGarden.Foundation.Common.csproj
HydroGarden.Foundation.Common/Caching/: LeastRecentlyUsedCache.cs  SmartCache.cs
HydroGarden.Foundation.Common/EventArgs/: PropertyChangedEventArgs.cs
HydroGarden.Foundation.Common/Events/: ConcreteEvents.cs  EventBus.cs  EventRoutingData.cs  EventSubscription.cs  EventSubscriptionOptions.cs  HydroGardenPropertyChangedEvent.cs
HydroGarden.Foundation.Common/Events/RetryPolicies/: ExponentialBackoffRetryPolicy.cs
HydroGarden.Foundation.Common/Events/Stores/: DeadLetterEventStore.cs
HydroGarden.Foundation.Common/Events/Transforms/: DefaultEventTransformer.cs
HydroGarden.Foundation.Common/Extensions/: EventHandlerExtensions.cs
HydroGarden.Foundation.Common/Locking/: AsyncReaderWriterLock.cs
HydroGarden.Foundation.Common/Logging/: HydroGardenLogger.cs
HydroGarden.Foundation.Common/PropertyManager/: PropertyManager.cs  PropertyMetaData.cs
HydroGarden.Foundation.Common/PropertyMetadata/: PropertyMetadata.cs
HydroGarden.Foundation.Common/QueueProcessors/: EventQueueProcessor.cs
HydroGarden.Foundation.Common/Result/: CustomValidationResult.cs
HydroGarden.Foundation.Common/Results/: PublishResult.cs
HydroGarden.Foundation.Common/Validation/: CustomValidationResult.cs
HydroGarden.Foundation.Tests.Unit/: HydroGarden.Foundation.Tests.Unit.csproj
HydroGarden.Foundation/HydroGarden.Foundation.Common/: HydroGarden.Foundation.Common.csproj
HydroGarden.Foundation/HydroGarden.Foundation.Common/CircuitBreakerPolicy/: CircuitBreakerPolicy.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/ErrorHandling/: ComponentError.cs  ErrorContextBuilder.cs  ErrorMonitorBase.cs  RecoveryOrchestrator.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/ErrorHandling/Constants/: ErrorCodes.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/ErrorHandling/RecoveryStrategy/: CircuitBreakerRecoveryStrategy.cs  CommunicationRecoveryStrategy.cs  ComponentRecoveryStrategy.cs  RecoveryStrategyBase.cs  ReinitializeConfigurationStrategy.cs  RestartComponentStrategy.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Events/: CircuitStateChangedEventArgs.cs  ComponentConnection.cs  ConcreteEvents.cs  EventBus.cs  EventHandlerExtensions.cs  EventQueueItem.cs  EventSubscription.cs  EventSubscriptionOptions.cs  HydroGardenPropertyChangedEvent.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Events/Handlers/: HydroGardenLifecycleChangedEvent.cs  HydroGardenPropertyChangedEvent.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Events/RetryPolicies/: ExponentialBackoffRetryPolicy.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Events/Stores/: DeadLetterEventStore.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Events/Transforms/: DefaultEventTransformer.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Extensions/: CircuitBreakerExtensions.cs  ErrorHandlingExtensions.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Logging/: HydroGardenLogger.cs  Logger.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Policies/: CircuitBreakerFactory.cs  CircuitBreakerPolicy.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/PropertyMetadata/: PropertyMetadata.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/QueueProcessors/: EventQueueProcessor.cs
HydroGarden.Foundation/HydroGarden.Foundation.Common/Results/: PublishResult.cs
HydroGarden.Foundation/HydroGarden.Foundation.Core/: HydroGarden.Foundation.Core.csproj
HydroGarden.Foundation/HydroGarden.Foundation.Core/Components/: ComponentBase.cs  HydroGardenComponentBase.cs
HydroGarden.Foundation/HydroGarden.Foundation.Core/Components/Devices/: IotDeviceBase.cs  PumpDevice.cs
HydroGarden.Foundation/HydroGarden.Foundation.Core/Evaluators/: ConditionEvaluator.cs
HydroGarden.Foundation/HydroGarden.Foundation.Core/Serialization/: ComponentPropertiesConverter.cs
HydroGarden.Foundation/HydroGarden.Foundation.Core/Services/: ComponentErrorMonitorService.cs  ComponentRecoveryService.cs  ErrorHandlingService.cs  PersistentService.cs  RecoveryManagerService.cs  TopologyService.cs  UnrecoverableErrorHandlerService.cs
HydroGarden.Foundation/HydroGarden.Foundation.Core/Stores/: JsonStore.cs  JsonStoreTransaction.cs
HydroGarden.Foundation/HydroGarden.Foundation.Tests.Integration/: HydroGarden.Foundation.Tests.Integration.csproj  TestErrorMonitor.cs
HydroGarden.Foundation/HydroGarden.Foundation.Tests.Integration/EventBus/: EventBusComponentIntegration.cs
HydroGarden.Foundation/HydroGarden.Foundation.Tests.Integration/TopologyService/: TopologyServiceEventBusIntegrationTests.cs
HydroGarden.Foundation/TestConsole/: Program.cs  TestConsole.csproj
HydroGarden.Web/: HydroGarden.Web.sln
HydroGarden.Web/HydroGarden.Web/HydroGarden.Web/: Dockerfile  HydroGarden.Web.csproj  Program.cs
HydroGarden.Web/HydroGarden.Web/HydroGarden.Web/Components/: App.razor  _Imports.razor
HydroGarden.Web/HydroGarden.Web/HydroGarden.Web/Components/Layout/: NavMenu.razor
Store/: JsonPropertyStoreTest.cs
TestConsole/: Program.cs  TestConsole.csproj
docs/: API.md  DEVELOPMENT.md  HydroGarden.Foundation.Abstractions.xml  HydroGarden.Foundation.Common.xml  HydroGarden.Foundation.Core.xml  HydroGarden.Foundation.Tests.Unit.xml  HydroGarden.Web.Client.xml  HydroGarden.Web.xml  TestConsole.xml
(+102 files in other folders)
