<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroGarden.ErrorHandling.Core\HydroGarden.ErrorHandling.Core.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Abstractions\HydroGarden.Foundation.Abstractions.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Common\HydroGarden.Foundation.Common.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Core\HydroGarden.Foundation.Core.csproj" />
    <ProjectReference Include="..\HydroGarden.Logger\HydroGarden.Logger.csproj" />
  </ItemGroup>

</Project>
