<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroGarden.ErrorHandling.Core\HydroGarden.ErrorHandling.Core.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Abstractions\HydroGarden.Foundation.Abstractions.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Common\HydroGarden.Foundation.Common.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Core\HydroGarden.Foundation.Core.csproj" />
    <ProjectReference Include="..\HydroGarden.Foundation.Tests.Unit\HydroGarden.Foundation.Tests.Unit.csproj" />
    <ProjectReference Include="..\HydroGarden.Logger\HydroGarden.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
